.. sphinx_exp documentation master file, created by
   sphinx-quickstart on Tue Aug 29 12:17:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

example-makedocs-sphinx
======================================

.. toctree::
   :maxdepth: 3
   :caption: SamSamSamSam example-makedocs-sphinx
   
   2020/index.rst
   2021/index.rst
   page/page.rst
   page/contents.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
